# app.conf
server {
    # listen 80;
    # server_name GroFor www.GroFor;

    # location / {
    #     include uwsgi_params;
    #     uwsgi_pass unix:/home/user/smzhack/backend/wsgi.sock;
    # }

    # listen 80;

    # root /usr/share/nginx/html;
    # location / { try_files $uri @app; }
    # location @app {
    #     include uwsgi_params;
    #     uwsgi_pass backend:5000;
    # }

    listen 80;

    location / {
        proxy_pass http://smzhack_backend_1:5000/;
        proxy_set_header Host "localhost";
        proxy_connect_timeout 90s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}